/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,500&family=Roboto&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;

}
/* players style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
.section-title{
    font-size: 24px;
    color: #562eff;
    margin-top: 3px;

}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;

}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin-bottom: 30px;

    
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    height: 56px;
    width: 56px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}


/* -------------------------
       blog section
   ------------------------- */
   .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;

   }
   .blog{
    display: flex;
   }
   .blog img{
    height: 177px;
    height: 117px;
   }
   .blog-info{
    margin-left: 16px;
   }
   .blog-title{
    font-size: 20px;


   }
   .blog-author{
    color: #9f9f9f;
    font-size: 16px;
   }
   .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
   }


   /* Lates Course */
   .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
   }
   .course-banner img{
    width: 224px;
    height: 104px;
   }
   .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .course-info span{
    color: #A6A6A6;
   }
   .fa-star{
    font-size: 12.25px;
   }
   .fa-star.filled{
    color: #ffc014;
   }
   .fa-star.empty{
    color: #aeaeae;
   }
   .course-time{
    padding: 3px 8px;
    border-radius: 6px;
    color: #FF4A60;
    background-color: #FFE4E8;
   }
   /* ----------------
       Media Quary
   ------------------- */


   /* Mobile Device */
   @media only screen and (max-width:767px) {
   .container{
    width: 100%;
   }
   .players , .blogs , .courses{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }
   .player , .blog , .course{
    justify-content: center;
    flex-direction: column;
 
   }
    
   }
   /* --------------------
       Tab Device
      -------------------- */
     @media only screen and (min-width:768px) and (max-width:992px) {
        .container{
            width: 100%;
        }
        .players , .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
        .blogs{
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
        }
        
     }
